dumpuser "amanda"
mailto "root@localhost"

displayunit "m"

################################################################################

define tapetype lto1 {
	length 100 mbytes
	blocksize 32 kbytes
	part-size 90 mbytes # allow splitting over tapes
}

# interactivity does not work with default 'traditional' taperscan
define taperscan taper_lexical {
	comment "lexical"
	plugin "lexical"
}

define interactivity change-tape-tty-email {
	comment "interactivity tty or email"
	plugin "tty_email"
	property "mailto" "root@localhost"
	property "resend-delay" "3600" # resend
	property "check-file" "/tmp/amanda_input"
	property "check-file-delay" "10" # seconds
}

holdingdisk hd1 {
	directory "/amanda/singledrive/holding"
	use -1g # save Some free space
}

define dumptype dt-global {
	comment "tar backup without compression"
	compress none
	program "GNUTAR"
	index yes
}

define dumptype dt-local {
	comment "Local tar backup without compression"
	auth "local"
	compress none
}

################################################################################

interactivity "change-tape-tty-email"

taperscan "taper_lexical"

tpchanger "chg-single:tape:/dev/st0"

tapetype "lto1"

reserve 0 # percent of holding disk reserved for incrementals

org "Singledrive"
infofile "/amanda/singledrive/state/curinfo"
logdir "/amanda/singledrive/state/log"
indexdir "/amanda/singledrive/state/index"

labelstr "Singledrive-[0-9][0-9]"
autolabel "Singledrive-%%" EMPTY VOLUME_ERROR
tapecycle 10  # Total tapes
runtapes 2    # expect 2 tapes for full dump
dumpcycle 365 # 12 months
#runspercycle 7
