dumpuser "amanda"
mailto "root@localhost"

displayunit "m"

tapetype "vTAPE"
	define tapetype vTAPE {
	length 4T
	filemark 32K
}

# interactivity does not work with default 'traditional' taperscan
define taperscan taper_lexical {
	comment "lexical"
	plugin "lexical"
}

define application-tool app_amgtar {
	plugin "amgtar"
	# advanced options
	# https://wiki.zmanda.com/man/amgtar.8.html
	property "ATIME-PRESERVE" "NO" # not supported by FreeBSD clients
	property "ONE-FILE-SYSTEM" "NO"
	property "GNUTAR-PATH" "/usr/local/bin/gtar"
	property "COMMAND-OPTIONS" "--hard-dereference"
}

define dumptype dt-global {
	comment "tar backup without compression"
	compress none
	program "APPLICATION"
	application "app_amgtar"
	index yes
}

define dumptype dt-local {
	comment "Local tar backup without compression"
	auth "local"
	compress none
}


################################################################################

taperscan "taper_lexical"

tpchanger "chg-disk:/mnt/tank/amanda/intmax/vtapes"
tapetype "vTAPE"

reserve 0 # percent of holding disk reserved for incrementals

org "Intmax"
infofile "/amanda/intmax/state/curinfo"
logdir "/amanda/intmax/state/log"
indexdir "/amanda/intmax/state/index"

labelstr "Intmax-[0-9][0-9]"
autolabel "Intmax-%%" EMPTY VOLUME_ERROR
tapecycle 10  # total tapes
runtapes 1    # tapes per run
dumpcycle 365 # 12 months
